<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="250dp"
        android:layout_width="200dp"

        android:scaleType="fitCenter"
        android:id="@+id/intro_image"
        android:src="@drawable/swipe_navigation"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/intro_text"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="27sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Swipe from center to side to navigate news"
        />



</RelativeLayout>